# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/newsapiclient/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/newsapiclient/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/newsapiclient/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/newsapiclient/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
